<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#register.xhtml" NAME="#xregister.xhtml"
  PATH="/register.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#home.xhtml" NAME="#xhome.xhtml" PATH="/home.xhtml"
  SHAPE="440,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/main.xhtml" NAME="output" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/main.xhtml" NAME="output1" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#password.xhtml" NAME="#xpassword.xhtml"
  PATH="/password.xhtml" SHAPE="440,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/main.xhtml" NAME="output" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#main.xhtml" NAME="#xmain.xhtml" PATH="/main.xhtml"
  SHAPE="888,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/projeto.xhtml" NAME="output" PATH="/projeto.xhtml"
   TARGET="#xprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output NAME="output1" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#projeto.xhtml" NAME="#xprojeto.xhtml" PATH="/projeto.xhtml"
  SHAPE="1208,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/join.xhtml" NAME="output" PATH="/join.xhtml"
   TARGET="#xjoin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/projetoedit.xhtml" NAME="output1"
   PATH="/projetoedit.xhtml" TARGET="#xprojetoedit.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/tarefanew.xhtml" NAME="output2" PATH="/tarefanew.xhtml"
   TARGET="#xtarefanew.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/tarefa.xhtml" NAME="output3" PATH="/tarefa.xhtml"
   TARGET="#xtarefa.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#join.xhtml" NAME="#xjoin.xhtml" PATH="/join.xhtml"
  SHAPE="1528,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/confirm.xhtml" NAME="output" PATH="/confirm.xhtml"
   TARGET="#xconfirm.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#confirm.xhtml" NAME="#xconfirm.xhtml" PATH="/confirm.xhtml"
  SHAPE="1848,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/main.xhtml" NAME="output" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,145,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/main.xhtml" NAME="output1" PATH="/main.xhtml"
   TARGET="#xmain.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,273,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,377,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item SHAPE="24,481,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#projetoedit.xhtml" NAME="#xprojetoedit.xhtml"
  PATH="/projetoedit.xhtml" SHAPE="1560,273,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/projeto.xhtml" NAME="output" PATH="/projeto.xhtml"
   TARGET="#xprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#tarefanew.xhtml" NAME="#xtarefanew.xhtml"
  PATH="/tarefanew.xhtml" SHAPE="1624,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/projeto.xhtml" NAME="output" PATH="/projeto.xhtml"
   TARGET="#xprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/projeto.xhtml" NAME="output1" PATH="/projeto.xhtml"
   TARGET="#xprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#tarefa.xhtml" NAME="#xtarefa.xhtml" PATH="/tarefa.xhtml"
  SHAPE="888,297,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/projeto.xhtml" NAME="output" PATH="/projeto.xhtml"
   TARGET="#xprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/projeto.xhtml" NAME="output1" PATH="/projeto.xhtml"
   TARGET="#xprojeto.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
